# mindex-java-code-challenge

./: build.gradle
src/main/java/com/mindex/challenge/: ChallengeApplication.java  DataBootstrap.java
src/main/java/com/mindex/challenge/config/: MongoConfig.java
src/main/java/com/mindex/challenge/controller/: EmployeeController.java
src/main/java/com/mindex/challenge/data/: Compensation.java  ReportingStructure.java
src/main/java/com/mindex/challenge/service/: EmployeeService.java
src/main/java/com/mindex/challenge/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mindex/challenge/: DataBootstrapTest.java  FimsTest.java
src/test/java/com/mindex/challenge/controller/: EmployeeControllerTest.java
src/test/java/com/mindex/challenge/service/impl/: EmployeeServiceImplTest.java
