plugins {
    id 'org.springframework.boot'version "3.2.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mindex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 19

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'de.bwaldvogel:mongo-java-server:1.44.0'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}